<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
        }

        .container {
            display: flex align-self: auto;
            margin-top: 100px;
            padding: 50px;
            
        }
        .inline {
            display: inline-block;
        
        }
        .row {
            padding: 10px;
        }
        .alignright{
            float: right;
        }
        h2 {
            text-align: center;
            background-color: red;
        }
    </style>
    <title>Email Validation </title>
 
</head>
<body>


<div class="container" class="col-6">
    <div class="row">
      {% with messages = get_flashed_messages() %} 
    {% if messages %}
        {% for message in messages %}
            <p><h2>{{message}}</h2></p>                
        {% endfor %}
    {% endif %}
{% endwith %}
    </div>
        <div class="row">
        <h1>Email Validator.
        <p>Please Enter your Email<p></h1>
    </div>
    <div class="row">
        <form action="/validatemail" method='POST'>
            <input style="width: 500px;" type="text" class="form-control" placeholder="Enter Your Email" name="email"><p></p>
            <input type="submit" value="submit">
        </FORM>
     </div>
  
</div>

</body>

</html>