<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>MySql - Users Assignment</title>
    <style>
    .container{
        margin-top: 20px;
    }
    </style>
</head>

<body>
<div class="container" col-'6'>

<h1> User ID: {{user[0].id}}</h1>
<p></p>
    <p>Full Name: {{user[0].full_name}}</p>
    <p>Email: {{user[0].email}}</p>
    <p>Created on: {{user[0].created_at}}</p>
    <p>Last updated: {{user[0].updated_at}}</p>
    <p>Description: {{user[0].description}}</p>
    <p></p>

    <a href="/edit/{{user[0].id}}"> Edit</a> | <a href='/delete/{{user[0].id}}'> Delete </a>
</div>

</body>

</html>