<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>MySql - Users Assignment</title>
    <style>
    .container{
        margin-top: 20px;
    }
    </style>
</head>

<body>
<div class='container'>
<h1>All Users</h1>
<p></p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Full Name</th>
      <th scope="col">Email</th>
      <th scope="col">Created at</th>
      <th scope="col">Actions</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
    <tr>
      <td>{{ user['id'] }}</td>
      <td>{{ user['full_name'] }}</td>
      <td>{{ user['email'] }} </td>
      <td>{{ user['created_at'] }}</td>
      <td> <a href="show/{{ user['id'] }}">Show</a> |<a href="edit/{{ user['id'] }}"> Edit</a> | <a href='delete/{{ user['id'] }}'> Delete </a></td>
      <td>{{ user['description'] }}</td>
    </tr>
    {% endfor %}
    
   </tbody>
</table>

<p><a href='add.html'>Add a New User</a>
</div>
</body>

</html>