var users = new mongoose.Schema({
        name: string,
        required: true,
        minlength: 2,
        maxlength: 255,
        timestamps: true 
       });
       mongoose.model('users', quotingdojo); 

       var qoutes = new mongoose.Schema({
        name: string,
        required: true,
        minlength: 2,
        });
       mongoose.model('qoutes', quotingdojo);


app.post('/users', function (req, res){
    var user = new User(req.body);
    user.save(function(err){
        if(err){
            // if there is an error upon saving, use console.log to see what is in the err object 
            console.log("We have an error!", err);
            // adjust the code below as needed to create a flash message with the tag and content you would like
            for(var key in err.errors){
                req.flash('registration', err.errors[key].message);
            }
            // redirect the user to an appropriate route
            res.redirect('/');
        }
        else {
            res.redirect('/users');
        }
    });
});