<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center
        }

        .container {
            display: flex align-self: auto;
            margin-top: 50px;
        }
        .inline {
            display: inline-block;
        
        }
        .row {
            padding: 10px;
        }
        .alignright{
            float: right;
        }
    </style>
    <title></title>
   
</head>
<body>

<div class="container col-6">
<a href="/">Home</a>
<a href="javascript:history.back()" class="alignright">Go Back</a>
<h1>Add a New Show </h1>
    <div class="container">
    
        <form action="/shows/create" method="POST">
        <div class="form-group">

        <label >Title</label>
        <input name="title" type="text" class="form-control" id="title" placeholder="Enter Title">
        </div>
        
        <div class="row">
            <div class="col-4">
            <label>Network</label>
            <input name="network" type="text" class="form-control" placeholder="Enter Network">
            </div>

            <div class="col-4">
            <label>Release Date</label>
            <input name="releasedate" type="date" class="form-control" placeholder="Date">
            </div>
        </div>

        <div class="form-group">
        <label >Description</label>
        <textarea name="description" type="text" class="form-control" placeholder="Enter Description"></textarea>
        </div>
   
    <button type="submit" class="btn btn-primary">Create</button>
    </form>
    </div>
</div>

</body>

</html>