<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='wall.js') }}"></script>

<style>
h1 {
     text-align: center;
}
.container {
    display: flex align-self: auto;
    margin-top: 20px;
    padding: 50px;
}
.inline {
     display: inline-block;
     vertical-align: top;
     
 }
.row {
    padding: 10px;
}
.alignright{
    float: right;
}
h2 {
    text-align: center;
    background-color: red;
}
.flashmessage{
	color: red;
	text-size: 10px;
	text-indent: 15px;
}

</style>
    <title>Assignment: Username Availability  </title>
 
</head>
<body>

<div class="container col-6">
	<h1 class="text-center" id="title">Registration</h1>
    <hr>
	<form role="form" action="register" method='POST' id="regForm">
		    <fieldset>							
			<p class="text-uppercase pull-center"> SIGN UP.</p>	
            
            <div class="form-group row">
               <label for="username" class="col-sm-3 col-form-label">Username</label>
                <div class="col-lg">
                 <input type="text" name="username" id="username" class="form-control" placeholder="Enter Username">
					
					{% with messages = get_flashed_messages(category_filter=['firstname']) %} 
    					{% if messages %}
        					{% for message in messages %}
           					 <p class="flashmessage">{{message}}</p>                
        				{% endfor %}
    					{% endif %}
					{% endwith %}
                </div>
            </div>
            <div id="usernameMsg"></div>
            <!-- notice the empty div reserved for our message -->
            
            <div class="form-group row">
                <label for="email" class="col-sm-3 col-form-label">email:</label>
                <div class="col-lg">
                 <input type="text" name="email" id="email" class="form-control" placeholder="Enter Email">
					
					{% with messages = get_flashed_messages(category_filter=['email']) %} 
    					{% if messages %}
        					{% for message in messages %}
           					 <p class="flashmessage">{{message}}</p>                
        				{% endfor %}
    					{% endif %}
					{% endwith %}
                </div>
            </div>

             <div class="form-group row">
                <label for="password" class="col-sm-3 col-form-label">password:</label>
                <div class="col-lg">
                 <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password">
					
					{% with messages = get_flashed_messages(category_filter=['password']) %} 
    					{% if messages %}
        					{% for message in messages %}
           					 <p class="flashmessage">{{message}}</p>                
        				{% endfor %}
    					{% endif %}
					{% endwith %}
                </div>
            </div>

            <div class="form-group row">
                <label for="password2" class="col-sm-3 col-form-label">Confirm Password:</label>
                <div class="col-lg">
                 <input type="password" name="password2" id="password2" class="form-control" placeholder="Re-enter your password">
					
					{% with messages = get_flashed_messages(category_filter=['password2']) %} 
    					{% if messages %}
        					{% for message in messages %}
           					 <p class="flashmessage">{{message}}</p>                
        				{% endfor %}
    					{% endif %}
					{% endwith %}
                </div>
            </div>
                     
		<div>
 		    <input type="submit" class="btn btn-lg btn-primary alignright" value="Register">
 		</div>
		</fieldset> 
	    </form>
    
</div>
</body>

</html>