<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <title>Email Validation - Success Page</title>
    <style>
        h1 {
            text-align: center
        }

        .container {
            display: flex align-self: auto;
            margin-top: 50px;
        }
        h2{
          background-color: green;
        }

    </style>
</head>
<body>

      

<div class="container">
{% with messages = get_flashed_messages() %} 
    {% if messages %}
        {% for message in messages %}
            <p><h2>{{message}}</h2></p>                
        {% endfor %}
    {% endif %}
{% endwith %}

<h1>Valid Username Entered</h1>
<p></p>

<table class="table">
  <thead>
    <tr>
      <th scope="col">User Name</th>
      <th scope="col">Email Address</th>
    </tr>
  </thead>
  <tbody>
  
    {% for user in allusers %}
    <tr>
      <td>{{ user ['username'] }}</td>
      <td>{{ user['email'] }}</td>
    </tr>
    {% endfor %}

  </tbody>
</table>

</div>




</body>

</html>