<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">

    <title>Document</title>
</head>
<body>
    Ninja
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
For other uses, see Ninja (disambiguation).
"Shinobi", "Ninja warrior", and "Chūnin" redirect here. For other uses, see Shinobi (disambiguation), Ninja Warrior (disambiguation), and Chūnin (album).

Drawing of the archetypical ninja from a series of sketches (Hokusai Manga) by Hokusai. Woodblock print on paper. Volume six, 1817.
A ninja (忍者) or shinobi (忍び) was a covert agent or mercenary in feudal Japan. The functions of a ninja included espionage, sabotage, infiltration, assassination and guerrilla warfare.[1] Their covert methods of waging irregular warfare were deemed dishonorable and beneath the honor of the samurai.[2] Though shinobi proper, as specially trained spies and mercenaries, appeared in the 15th century during the Sengoku period (15th–17th centuries),[3] antecedents may have existed as early as the 12th century.[4][5]

In the unrest of the Sengoku period, mercenaries and spies for hire became active in Iga Province and the adjacent area around the village of Kōga, and it is from the area's clans that much of our knowledge of the ninja is drawn. Following the unification of Japan under the Tokugawa shogunate in the 17th century, the ninja faded into obscurity.[6] A number of shinobi manuals, often based on Chinese military philosophy, were written in the 17th and 18th centuries, most notably the Bansenshukai (1676).[7]

By the time of the Meiji Restoration (1868), shinobi had become a topic of popular imagination and mystery in Japan. Ninjas figured prominently in legend and folklore, where they were associated with legendary abilities such as invisibility, walking on water and control over the natural elements. As a consequence, their perception in popular culture is based more on such legend and folklore than on the spies of the Sengoku period.
</body>
</html>