<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <title>HTML Tables</title>
</head>
<body>

<table class='container'>
    <tr>
        <td class="header">First Name</td>
        <td class="header">Last Name</td>
       <td class="header">Full Name</td>
    </tr>
    {% for user in users %}
    <tr>
        
        <td>{{ user['first_name'] }}</td>
        <td>{{ user['last_name'] }}</td>
        <td>{{ user['first_name'] }} {{ user['last_name'] }}</td>
    </tr>
     {% endfor %}
</tables>


</body>
</html> 